﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demoMVC", "demoMVC\demoMVC.csproj", "{25550452-916D-46B7-86B0-684A0CA72933}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25550452-916D-46B7-86B0-684A0CA72933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25550452-916D-46B7-86B0-684A0CA72933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25550452-916D-46B7-86B0-684A0CA72933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25550452-916D-46B7-86B0-684A0CA72933}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB6BB301-8B4F-4A4A-90A9-4BDD8E4866A2}
	EndGlobalSection
EndGlobal
